<!DOCTYPE html>
<html>
<head>
    
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Ashish Antal - Portfolio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="Assets/css/grid.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="Assets/js/script.js"defer></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        
        
        
    </head>
<body>
    <section class="sample-section">
        <div class="new-headline-container">
            <h1 class="masked-text">BIG HEADLINE</h1>
            
            
            
        </div>
        <h2>Sample</h2>
        <div class="bento-grid">
            <div class="bento-item item-1"><img src="Assets/images/img1.jpg" alt="Sample Image 1">
                <div class="text-overlay">
                    <a href="sample.html">Explore</a>
                </div>
            </div>
            <div class="bento-item item-2"><img src="Assets/images/img2.jpg" alt="Sample Image 2">
                <div class="text-overlay">
                    <a href="sample.html">Explore</a>
                </div>
            </div>
            <div class="bento-item item-3"><img src="Assets/images/img3.jpg" alt="Sample Image 3">
                <div class="text-overlay">
                    <a href="sample.html">Explore</a>
                </div>
            </div>
            <div class="bento-item item-4"><img src="Assets/images/img4.jpg" alt="Sample Image 4">
                <div class="text-overlay">
                    <a href="sample.html">Explore</a>
                </div>
            </div>
            <div class="bento-item item-5"><img src="Assets/images/img5.jpg" alt="Sample Image 5">
                <div class="text-overlay">
                    <a href="sample.html">Explore</a>
                </div>
            </div>
            <div class="bento-item item-6"><img src="Assets/images/img6.jpg" alt="Sample Image 6">
                <div class="text-overlay">
                    <a href="sample.html">Explore</a>
                </div>
            </div>
            <div class="bento-item item-7"><img src="Assets/images/img7.jpg" alt="Sample Image 7">
                <div class="text-overlay">
                    <a href="sample.html">Explore</a>
                </div>
            </div>
            <div class="bento-item item-8"><img src="Assets/images/img8.jpg" alt="Sample Image 8">
                <div class="text-overlay">
                    <a href="sample.html">Explore</a>
                </div>
            </div>
            <div class="bento-item item-9"><img src="Assets/images/img9.jpg" alt="Sample Image 9">
                <div class="text-overlay">
                    <a href="sample.html">Explore</a>
                </div>
            </div>
            

        </div>
    </section>

     
    


</body>
<script src="Assets/js/script.js"defer></script>
</html>